--sampler sir
--adapter local
--adapter-scale 0.5
--adapter-ess-rel 0.05
--sample-ess-rel 0.75
--target posterior
--model-file Lorenz96.bi
--end-time 10
--noutputs 200
--nsamples 4096
--nparticles 8192
--obs-file data/obs_sparse.nc
--output-file results/posterior.nc
--with-transform-initial-to-param
