--target posterior
--sampler sir
--adapter local
--adapter-scale 0.5
--adapter-ess-rel 0.05
--model-file Lorenz96.bi
--end-time 10
--nsamples 1024
--nparticles 262144
--obs-file data/obs_sparse.nc
--output-file results/posterior.nc
--without-output-at-obs
