--sampler sir
--target posterior
--model-file Lorenz96.bi
--end-time 32
--nsamples 1024
--nparticles 8192
--obs-file data/obs_sparse.nc
--output-file results/posterior.nc
--noutputs 0
--without-output-at-obs
--with-transform-initial-to-param
