--sampler sir
--adapter local
--adapter-scale 0.25
--adapter-ess-rel 0.0
--sample-ess-rel 0.75
--target posterior
--model-file Lorenz96.bi
--end-time 8
--nsamples 64
--nparticles 131072
--obs-file data/obs_sparse.nc
--output-file results/posterior.nc
--noutputs 0
--without-output-at-obs
