--sampler sir
--filter lookahead
--adapter local
--adapter-scale 0.5
--adapter-ess-rel 0.05
--target posterior
--model-file Lorenz96.bi
--end-time 10
--noutputs 200
--nsamples 1024
--nparticles 1048576
--obs-file data/obs_sparse.nc
--output-file results/posterior.nc
