--target posterior
--model-file Lorenz96.bi
--end-time 2
--noutputs 40
--nsamples 10000
--nparticles 512
--obs-file data/obs_sparse.nc
--output-file results/posterior.nc
--with-transform-initial-to-param
